matplotlib 주요그래프

상관계수
- 양수 : 비례
- 음수 : 반비례
----------------------------------
x와 y의 매핑이 1:1이면 강한 관계, x가 하나일 때 y가 여러개이면 약한 관계

강한 관계
x	y
1	1
2	2
3	3

약한 관계
x	y
1	1 1.3
2	2 2.1
3	3 2.9

비례도 아니고, 반비례도 아님. 연관성이 없음
x	y
1	1 2 3 9 -1
2	-2 1 3 -1
3	3 4 2 -1 -2

선형회귀모델 : x와 y의 관계식을 찾는 것. 기본적으로 선형관계가 있어야됨. 코릴레이션만 보면 안되고, 그래프도 봐야됨.
자세히 보면 2차식일텐데, 1차식으로 보는건가? 아니면 범위를 제한해서 1차식 2개를 하는건가?

!uv pip install xlrd

극단치 : IQR 기준으로 위아래로 IQR*1.5 를 정상범위로 잡음
whis 값은 임의로 조정 가능. 없는값에는 선을 표시하지 않고, 존재하는 값 기준으로 표시함.

accessor?
s.str.upper()		str에만 upper가 있는 이유는, 숫자는 대소문자가 없으니까, 문자열만 다루는 str에만 있음.

plot
	kind
		hist : 얘만 유일하게 시리즈에서 함수로 제공됨
		kde : 부드러운 직선 형태