판다스->정형데이터(테이블)->데이타 분석(csv, 쿼리결과)
   |
  V
시각화(그래프)->matplotlib

머신러닝 -> 패턴, 추론
		프로세스-전처리, 모델링, 후처리, 평가

딥러닝 -> 
------------
파이썬 패키지 관리자
uv를 쓰는 이유:빠름. pip 앞에 uv 붙이면됨.

powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"

uv venv --python 버전명 : 이 버전으로 파이썬 가상환경 생성해줘.
ex)uv venv --python 3.10
uv pip install ipykernel


uv venv --python 3.13 (터미널에 python --version을 입력했을 때, 3.10버전인 경우)
Control shift p(명령 팔레트)->python select interpretor 선택->04_pandas를 이용한 정형데이터 다루기(Python 3.13.7) 선택

\.venv\scrips\activate : 가상환경 실행

uv pip install pandas : uv로 판다스 설치

데이터프레임은 시리즈를 모아놓은 것.

시리즈는 index와 index이름(딕셔너리 키랑 비슷)을 가짐. 
리스트와 다르게 요소별로 연산이 가능?확인 필요

------------------
import pandas as pd
data = [0, 10, 20, 30, 40, 50, 60]
s1 = pd.Series(data)
s1
# 결과값
0     0
1    10
2    20
3    30
4    40
5    50
6    60
dtype: int64
# 결과로 나온 0 1 2 3 4는 인덱스가 아닌 인덱스 이름임!!!
-------------------
팬시 인덱싱 : 판다스는 리스트와 달리 여러 인덱스의 문자열을 한번에 조회 가능
시리즈명.loc[1,3,9]

리스트는 리스트명[1], 리스트명[3], 리스트명[9]
-------------------
표준편차 : 평균적으로 얼마나 떨어져 있는지
최빈값 : 빈은 빈도수.
이상치 : 너무 작거나, 너무 큰 값
IQR(Inter Quartile Range) : 4분위로 나눴을 때, 가운데 50%의 범위
실수를 정수로 바꾸면 원래값이 유지 안됨.
정수타입<실수타입<문자열타입
----------------------
결측치는 항상 처리해줘야함. 머신러닝에서는. 결측치가 있으면 계산할 때 에러가 남.
없다 의 의미로 결측치를 쓰는 경우 : 0같은거로 바꿔줘야 함.

얕은복사 깊은복사 차이