------------------------------
ec2 서버 생성 방법

EC2 대시보드로 이동
인스턴스 시작 클릭
이름 정하고 OS Ubuntu 클릭
인스턴스 유형 t3.medium 선택

새 키 페어 생성
키 이름 짓고 생성하면 자동 다운로드 됨
pem 파일 적당한 폴더에 따로 저장

네트워크 설정 탭에서 오른쪽 편집 누르면 
서브넷이 4개있는데 public1 선택.
퍼블릭 IP 자동 할당 활성화
밑에 보안 그룹 규칙 추가하면 프로토콜과 포트, 소스 유형 선택 가능. 소스 유형은 위치 무관 선택.

스토리지 구성 30GiB

오른쪽에 인스턴스 시작
-----------아마존 aws에서 ec2 터미널 연결-------------
왼쪽 인스턴스 아래에 인스턴스 클릭
원하는 인스턴스에 체크
오른쪽 위 연결 누르고 아래 연결 클릭

접속되면 터미널에서 명령어 아래와 같이 입력
sudo apt update

sudo apt upgrade
y
----------윈도우 cmd 터미널로 연결하기------------
윈도우 cmd에서 접속하는 방법

ssh-key 디렉토리로 이동
위에서 cmd 눌러서 열기

아마존 인스턴스에서 퍼블릭 주소 복사
터미널에서
ssh -i my-server-sshkey.pem ubuntu@퍼블릭주소
ssh -i ryong2.pem ubuntu@13.124.185.190
ssh -i 만든 pem파일이름.pem ubuntu@13.124.185.190
yes
할거 다했으면 exit 누르면 됨.
----------------------탄력적 IP 생성 방법---------------------------
aws 사이트에서 네트워크 및 보안 밑에 탄력적 IP 클릭
탄력적 IP 주소 할당 클릭
할당 클릭

체크하고 위에 작업 누르고 탄력적 IP 주소 연결 클릭
인스턴스 선택하고 연결